[globals]

# Debug mode 0 for production and 3 for development
DEBUG=3

# Database settings
db_prefix=
db_host=localhost
db_port=3306
db_name=tbrpg
db_user=root
db_pass=

# FALSE for Development mode and TRUE for Production mode
db_freeze=FALSE

# Timezone
timezone=Asia/Jakarta

# Security key
jwt_secret=jwtSecret1234

# Apple Appstore
appstore_is_sandbox=TRUE

# Google Play
play_public_key=

# Request action by request query
use_request_query_action=FALSE

# Raid boss rewarding delay (Default is 300 seconds or 5 minutes)
raid_boss_rewarding_delay=300

# Clan boss rewarding delay (Default is 300 seconds or 5 minutes)
clan_boss_rewarding_delay=300